
#contact .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "call call login login"
    "media media  . .";
  padding-top: 0.48rem;
}

#main-nav li:not(:first-child){
  display: none;
}

#main-nav li:last-child {
  display: flex;
  align-self: center;
}

#main-nav .container ul{
    display: flex;
    justify-content: space-between;
    

}

#mobile-menu{
    background-color: #edd6c6;
    color: #9b7569;
    padding:1rem 3rem;
}

.product-cards {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    /* gap: 2rem; */
  }

  .product-card{
      width: 85%;
      height: 50vh;
      padding: 4.5rem;
      border-radius: 1rem;
      
  }
  .product-card .price{
      padding: 7px 2rem;
  }

  #brand-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  #brand-boxes > article:nth-child(even){
      display: none;

  }

  #brand-boxes > article{
    width: 35vw;
    height: 14rem;
  }


footer h1{
  font-size: 2.4rem;
}

  #forms{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'f1'
                         'f2';
    justify-items: center;
  }

  #form1{
    margin: 5rem auto;
    
  }
  #form1 input[type=text]{
    height: 4rem;
    width:80vw;
    margin-bottom: 2rem;
    
  }

  #form1 textarea {
    width:80vw;
  }

  #form1 input[type=submit]{
    width:80vw;
  }


  #form2 input[type=text]{
    width: 50vw;
    height: 4rem;
  }

  #form2 input[type=submit]{
    width: 30vw;
    height: 4rem;
  }

  #form2 textarea{
    width: 80vw;
  }